.about
  background: $secondary
  padding-top: 120px
  padding-bottom: 110px
  &-container
    max-width: 485px
    margin: auto
    text-align: center
  &-title
    margin: 0
    margin-bottom: 18px
    font-size: 34px
    line-height: 42px
    font-weight: 700
  &-text
    font-weight: 500
    font-size: 18px
    line-height: 22px
    &__2
      margin-top: 40px
      margin-bottom: 40px