.menuToggle
  display: none
  position: relative
  top: 50px
  right: 50px
  z-index: 1
  -webkit-user-select: none
  user-select: none
  &__link
    text-decoration: none
    color: #232323
    transition: color 0.3s ease
    &:hover
      color: #2EE59D
  &__input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    right: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none
  &__line
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
    &:first-child
      transform-origin: 0% 0%
    &:nth-last-child(2)
      transform-origin: 0% 100%
  &__menu
    position: absolute
    width: 300px
    margin: -100px 0 0 -220px
    padding: 50px
    padding-top: 125px
    background: #ededed
    list-style-type: none
    -webkit-font-smoothing: antialiased
    transform-origin: 0% 0%
    transform: translate(100%, 0)
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  &__li
    padding: 10px 0
    font-size: 22px
    &:hover
      transform: translateY(-1px)



.menuToggle__input:checked ~ .menuToggle__line
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: #232323



.menuToggle input:checked ~ .menuToggle__line:nth-last-child(3)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)

.menuToggle input:checked ~ .menuToggle__line:nth-last-child(2)
  transform: rotate(-45deg) translate(0, -1px)




.menuToggle__input:checked ~ .menuToggle__menu
  transform: none
