.contacts
  text-align: center
  padding-top: 115px
  padding-bottom: 125px
  &__title
    font-size: 34px
    line-height: 42px
    font-weight: 700
    margin-bottom: 25px
  &__subtitle
    font-size: 18px
    line-height: 22px
    font-weight: 500
    margin-bottom: 30px
  &__button
    background: #070707
    border-radius: 50px
    width: 180px
    height: 42px
    border: 0
    color: #fff
    margin-bottom: 85px
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    cursor: pointer
    outline: none
    &:hover
      background-color: #2EE59D
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)
      color: #fff
      transform: translateY(-7px)
  &__media
    max-width: 345px
    display: flex
    justify-content: space-between
    margin: auto
    &-info
      margin-top: 45px
      color: #828282
      font-size: 14px
      line-height: 17px
      font-weight: 500
    &-link
      text-decoration: none