.author
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: 40px
  margin-bottom: 50px
  &-about
    font-family: 'Gilroy'
    font-weight: 500
    width: 156px
    font-size: 18px
    line-height: 22px
  &-name
    width: 125px
    margin: 0
    font-family: 'Gilroy'
    font-size: 48px
    line-height: 59px
    font-weight: 700
  &-photo
    margin-bottom: 105px