@media (max-width: 992px)
  .container
    max-width: 95%


@media (max-width: 768px)
  .container
    max-width: 95%

  header
    display: none

  .author
    margin-top: 68px
    &-info
      flex-direction: column
      align-items: flex-start
    &-name
      margin-bottom: 23px

  .skills-soft
    flex-wrap: wrap

  .menuToggle
    display: block
    position: fixed

