.portfolio
  text-align: center
  background-color: $secondary
  padding-top: 110px
  padding-bottom: 100px
  &__title
    margin-bottom: 50px
    font-size: 34px
    line-height: 42px
    font-weight: 700
  &__picture
    display: block
    width: 100%
    height: auto
    margin-bottom: 45px
  &__link
    color: black
    font-size: 18px
    line-height: 22px
    font-weight: 500
  &__fashion
    margin-bottom: 100px
  &__reebok
    margin-bottom: 100px