.skills
  padding-top: 90px
  padding-bottom: 110px
  text-align: center
  &-title
    font-size: 34px
    line-height: 42px
    margin: 0
    margin-bottom: 70px
  &-subtitle
    font-size: 18px
    line-height: 22px
  &-soft
    display: flex
    justify-content: space-between
    margin-top: 85px
    &__name
      font-size: 14px
      line-height: 17px
      color: #828282
      margin-top: 25px
      margin-bottom: 35px
.soft-container
  display: flex
  flex-direction: column
  align-items: center
  max-height: 207px
  max-width: 166px
  overflow: hidden

.star-icon
  margin-right: 3px
  margin-left: 3px

.icon
  max-width: 89px
  max-height: 89px

.soft-rate__fig
  margin-top: auto
