@import "normalize"
@import "fonts"
@import "settings"
@import "vars"
@import "header"

.author
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: 40px
  margin-bottom: 50px
  &-about
    font-family: 'Gilroy'
    font-weight: 500
    width: 156px
    font-size: 18px
    line-height: 22px
  &-name
    width: 125px
    margin: 0
    font-family: 'Gilroy'
    font-size: 48px
    line-height: 59px
    font-weight: 700
  &-photo
    margin-bottom: 105px

.about
  background: $secondary
  padding-top: 120px
  padding-bottom: 110px
  &-container
    max-width: 485px
    margin: auto
    text-align: center
  &-title
    margin: 0
    margin-bottom: 18px
    font-size: 34px
    line-height: 42px
    font-weight: 700
  &-text
    font-weight: 500
    font-size: 18px
    line-height: 22px
    &__2
      margin-top: 40px
      margin-bottom: 40px

.skills
  &-container
    max-width: 940px
    text-align: center
    margin: auto
    padding-top: 90px
    padding-bottom: 110px
  &-title
    font-size: 34px
    line-height: 42px
    margin: 0
    margin-bottom: 70px
  &-subtitle
    font-size: 18px
    line-height: 22px
  &-soft
    display: flex
    justify-content: space-between
    margin-top: 85px
    &__name
      font-size: 14px
      line-height: 17px
      color: #828282
      margin-top: 25px
      margin-bottom: 35px
.soft-container
  display: flex
  flex-direction: column
  align-items: center
  max-height: 207px
  max-width: 166px
  overflow: hidden


.icon
  max-width: 89px
  max-height: 89px

.soft-rate__fig
  margin-top: auto

.soft-rate__ps
  &__1
    