.header-container
  max-width: 940px
  margin: auto

.navbar
  display: flex
  justify-content: space-between
  padding-top: 32px
  padding-bottom: 32px
  margin: 0
  &-underline
    border: 1px solid #828282
  &-item
    list-style-type: none
    &__link
      text-decoration: none
      font-family: 'Gilroy'
      font-weight: 700
      font-size: 18px
      line-height: 22px
      color: #828282
      &:hover
        color: black